<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/71779d9902.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/velocity.js"></script>

    <style>

        .another-cont {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed !important;
            z-index: 1000000000000000000000000000000000000000000000000000;
            background-color: #000000; }

        @keyframes play {
            0% {
                background-position-y: 0; }
            50% {
                background-position-y: -1445px; }
            100% {
                background-position-y: 0; } }

        .loading-logo {
            width: 250px;
            height: 250px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: url("images/logowhitecropped.png");
            animation: load 1.5s infinite;
            background-size: cover;
            transition: all 1s ease-in-out;
            transform: scale(0.9); }

        @keyframes load {
            0% {
                transform: scale(0.9);
                opacity: .1; }
            50% {
                transform: scale(1);
                opacity: 1; }
            100% {
                transform: scale(0.9);
                opacity: .1; } }

        .loading-text {
            width: 337px;
            height: 289px;
            font-family: Raleway, sans-serif !important;
            font-size: 70px !important;
            font-weight: 400 !important;
            text-align: center;
            position: absolute;
            opacity: 1;
            bottom: -100px;
            left: 0;
            right: 0;
            border: none;
            outline: none;
            color: black !important;
            -webkit-text-stroke: 1px white;
            margin: auto; }

        .loading-text:before {
            content: attr(data-text);
            position: absolute;
            overflow: hidden;
            width: 0;
            color: white;
            animation: fill-1 1.5s infinite; }

        @keyframes fill-1 {
            50% {
                width: 260px; }
            100% {
                width: 0; } }

        .img {
            position: absolute;
            left: 0;
            right: 0;
            top: 25px;
            margin: auto;
            z-index: 10000;
            transition: ease-in-out, 700ms;
            transform: scale(1); }

        .img:hover {
            transition: ease-in 300ms;
            transform: scale(1.1); }

        .ham-fab {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 45px;
            z-index: 10000;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            margin: auto;
            background-color: white;
            cursor: pointer;
            transform: scale(1);
            transition: linear, 500ms;
        }

        .ham-btn {
            background: none;
            z-index: 1000000000;
            border: none;
            margin: auto;
            text-decoration: none;
            cursor: pointer;
        }

        .fa-lg {
            vertical-align: -80%; }

        .ham-btn:focus {
            outline: 0;
        }

        .ham-container {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: white;
            z-index: 9000;
            opacity: 0;
            display: none;
            overflow: hidden;
        }

        .ham-text-container {
            position: absolute;
            width: 250px;
            text-align: center;
            height: 350px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: translateY(200%);
            transition: all ease-in-out .1s;
            margin: auto;
        }

        .ham-text-container h1 {
            font-size: 50px !important;
            font-family: Raleway, sans-serif !important;
            font-weight: 400 !important;
            opacity: .7 !important;
            color: white !important;
        }

        .ham-text-container h1:hover {
            text-decoration: underline !important;
            text-decoration-color: white !important;
        }

        .ham-text-container a {
            color: white !important;
        }

        .insta-fab {
            display: none;
        }

        .fb-fab {
            display: none;
        }



        #img-bg {
            position: absolute;
            width: 550px;
            height: 550px;
            right: 0;
            bottom: 0;
            top: 80px;
            left: 50px;
            resize: both;
            margin: auto;
            background-image: url("images/logowhitecropped.png");
            background-size: 550px 550px;
            opacity: .1;
            background-repeat: no-repeat;
        }

        #canvas-basic {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background-color: black;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
     @media screen and (max-width: 480px) {
         #img-bg {
             left: 0;
             right: 0;
             top: 0;
             width: 250px;
             height: 250px;
             background-size: 250px 250px;
         }

         .ham-text-container {
             width: 300px;
             height: 400px;
             top: 80px;
         }

         .ham-text-container h1 {
             font-size: 40px !important;
         }

         .ham-fab {
             position: absolute;
             top: unset;
             bottom: 25px;
             right: 20px;
             z-index: 10000;
             border-radius: 50%;
             width: 48px;
             height: 48px;
             margin: auto;
             background-color: white;
             cursor: pointer;
             transform: scale(1.1);
             transition: linear, 500ms;

         }

         .img {
             position: absolute;
             left: 0;
             right: 0;
             margin: auto;
             top: 0px;
             transform: scale(0.8); }
         .img:hover {
             transform: scale(0.8); }

         .fa {
             color: black; !important
         }

         .fb-fab {
             display: block;
             position: absolute;
             bottom: 25px;
             right: 0;
             left: 0;
             z-index: 100000000000000;
             border-radius: 50%;
             width: 48px;
             height: 48px;
             margin: auto;
             background-color: white;
             cursor: pointer;
             transform: scale(0);
             transition: linear, 500ms; }

         .insta-fab {
             display: block;
             position: absolute;
             bottom: 25px;
             left: 20px;
             z-index: 100000000000000;
             border-radius: 50%;
             width: 48px;
             height: 48px;
             margin: auto;
             background-color: white;
             cursor: pointer;
             transform: scale(0);
             transition: linear, 500ms; }

     }




    </style>


</head>
<body>


<a href="index.html">
    <img class="img img1" src="images/logosm.png">
</a>

<div class="ham-container">

    <canvas id="canvas-basic"></canvas>

    <div id="img-bg"></div>

    <div class="ham-text-container">

        <h1 class="text-dark"><a href="index.html"> Home </a></h1>
        <h1 class="text-dark"><a href="events.html"> Events </a></h1>
        <h1 class="text-dark"><a href="workshops.html">Workshops</a></h1>
        <h1 class="text-dark"><a href="informals_detail.html">Informals</a></h1>
        <h1 class="text-dark"><a href="sponsors.html">Sponsors</a></h1>
        <h1 class="text-dark"><a href="contact.html">Contact</a></h1>

    </div>


</div>

<div class="fb-fab text-center">

    <a href="http://www.facebook.com/drishticet" target="_blank"> <i class="fa fa-facebook fa-lg"
                                                                     aria-hidden="true"></i>
    </a>


</div>

<div class="insta-fab text-center">

    <a href="http://www.instagram.com/drishticet" target="_blank"> <i class="fa fa-instagram fa-lg"
                                                                      aria-hidden="true"></i>
    </a>


</div>


<div class="ham-fab text-center">

    <button class="ham-btn ">

        <i id="menu_button" class="fa fa-bars fa-lg" aria-hidden="true"></i>


    </button>


</div>

<script defer>

    $(document).ready(function () {


        $imgFlag = 0

        $hamFlag = 0
        $readFlag = 0

       // $('.ham-container').hide()

        $('.ham-btn').click(function () {



            $mediaFlag = '25px'
            if ($hamFlag === 0) {
                $('.insta-fab, .fb-fab').velocity({scale: 1.1}, 100, "swing")
                $hamFlag = 1
            }
           /* else if ($hamFlag === 1 && $readFlag === 1) {
                $('.mail-fab,.close-fab').velocity({scale: 1})
                $hamFlag = 0
            }*/

            else {
                $('.insta-fab, .fb-fab').velocity({scale: 0}, 100, "swing")
                $hamFlag = 0
            }


            if (window.matchMedia('(max-width: 768px)').matches)
                $mediaFlag = 0


            console.log("inside click!!!!!")

            if ($imgFlag === 0) {

               // $('.ham-container').css({display: 'block'})

                $('.ham-container').velocity('fadeIn', {duration:200, easing:"linear", complete:function () {


                    $('.ham-text-container').velocity({translateY: '0%'}, 200, "swing")


                    $('#menu_button').removeClass('fa-bars').addClass('fa-times')

                }})
               // $('.img').velocity({right: 0, left: 0, '-webkit-filter': 'invert(100%)'}, 200, "swing")

                $imgFlag = 1

            }
            else if ($imgFlag === 1) {

                $('.ham-container').velocity('fadeOut', {duration:400, easing:"linear", begin:function () {


                    //$('.ham-container').css({display: 'none'})

                    $('.ham-text-container').velocity({translateY: '200%'}, 200, "swing")

                    $('#menu_button').removeClass('fa-times').addClass('fa-bars')

                }})
              //  $('.img').css({left: $mediaFlag, right: ''})


                $imgFlag = 0

            }


        })

    })

</script>


</body>
</html>
